# HOCChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/p/vikpo/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/p/vikpo/chatapp/: MainActivity.java
app/src/main/java/p/vikpo/chatapp/adapters/chatroom/: ChatroomAdapter.java  ChatroomLayout.java  ChatroomViewHolder.java
app/src/main/java/p/vikpo/chatapp/adapters/chatroomList/: ChatroomListAdapter.java  (+2 more)
app/src/main/java/p/vikpo/chatapp/contracts/: CameraContract.java  ChatroomContract.java  ChatroomListContract.java  Contract.java  LoginContract.java  MainContract.java  NotificationContract.java
app/src/main/java/p/vikpo/chatapp/entities/: ChatroomWrapper.java  MessageImageWrapper.java  MessageWrapper.java  NotificationWrapper.java  UserWrapper.java
app/src/main/java/p/vikpo/chatapp/interactors/: FirebaseChatroom.java  FirebaseChatroomInteractor.java  FirebaseImageStorage.java  FirebaseMessageInteractor.java  FirebaseStorageInteractor.java  FirebaseUserHandler.java  FirebaseUserInteractor.java  ImageDownloader.java  NotificationInteractor.java
app/src/main/java/p/vikpo/chatapp/presenters/: CameraPresenter.java  LoginPresenter.java  MainPresenter.java  NotificationPresenter.java
app/src/main/java/p/vikpo/chatapp/presentors/: LoginPresentor.java
app/src/main/java/p/vikpo/chatapp/routers/: CameraRouter.java  ChatroomRouter.java  LoginRouter.java  MainRouter.java  NotificationRouter.java
app/src/main/java/p/vikpo/chatapp/session/: FirebaseChatroom.java  FirebaseImageStorage.java  FirebaseUserHandler.java  ImageDownloader.java  ImageViewModel.java  User.java
app/src/main/java/p/vikpo/chatapp/wrappers/: ChatroomWrapper.java  MessageImageWrapper.java  MessageWrapper.java  UserWrapper.java
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_splash.xml  chatroom_list_item.xml  chatroom_message_image.xml  chatroom_message_image_mirror.xml  chatroom_message_item.xml  chatroom_message_item_mirror.xml  fragment_chat_room.xml  fragment_chatroom.xml  fragment_chatroom_list.xml  fragment_list.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/p/vikpo/chatapp/: ExampleUnitTest.java
(+66 files in other folders)
